Testing create_rule...
Response: {'id': 1, 'ast': '{"type": "operator", "value": "AND", "left": {"type": "operand", "value": "age > 30", "left": null, "right": null}, "right": {"type": "operand", "value": "department = 'Sales'", "left": null, "right": null}}'}

Testing create_rule...
Response: {'id': 2, 'ast': '{"type": "operator", "value": "OR", "left": {"type": "operand", "value": "salary > 50000", "left": null, "right": null}, "right": {"type": "operand", "value": "experience > 5", "left": null, "right": null}}'}

Testing combine_rules...
Response: {'id': 3, 'combined_ast': '{"type": "operator", "value": "AND", "left": {"type": "operator", "value": "AND", "left": {"type": "operand", "value": "age > 30", "left": null, "right": null}, "right": {"type": "operand", "value": "department = 'Sales'", "left": null, "right": null}}, "right": {"type": "operator", "value": "OR", "left": {"type": "operand", "value": "salary > 50000", "left": null, "right": null}, "right": {"type": "operand", "value": "experience > 5", "left": null, "right": null}}}'}

Testing evaluate_rule...
Response: {'result': True}

Testing modify_rule...
Response: {'message': 'Rule updated successfully'}
